═══════════════════════════════════════════════════════════════════
          EDGE TTS API — ENDPOINTS & ROUTE DOCUMENTATION
═══════════════════════════════════════════════════════════════════
Base URL (local):   http://localhost:8000
Base URL (Render):  https://<your-app>.onrender.com
Interactive docs:   <Base URL>/docs
───────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1.  GET  /
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Purpose  : Root endpoint — confirms the API is online.
Auth     : None
Request  : No body required.
Response : JSON with API name, version, and useful links.

Example:
  GET https://<your-app>.onrender.com/

Response:
  {
    "name": "Edge TTS API",
    "version": "1.0.0",
    "docs": "/docs",
    "health": "/health",
    "voices": "/voices"
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 2.  GET  /health
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Purpose  : Health check — use this to verify the server is running.
           Great for Render's health-check URL setting.
Auth     : None
Response : { "status": "ok", "message": "..." }

Example:
  GET /health
  → 200 OK


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 3.  GET  /voices
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Purpose  : Returns all available voices your app can choose from.
Auth     : None
Response : JSON list of voice keys and their details.

Available voice keys:
  en-US-male     → American English, male   (GuyNeural)
  en-US-female   → American English, female (JennyNeural)  ← DEFAULT
  en-GB-male     → British English, male    (RyanNeural)
  en-GB-female   → British English, female  (SoniaNeural)
  en-IN-female   → Indian English, female   (NeerjaNeural)
  en-IN-male     → Indian English, male     (PrabhatNeural)
  en-AU-female   → Australian English, female (NatashaNeural)
  en-AU-male     → Australian English, male   (WilliamNeural)

Example Response:
  {
    "voices": {
      "en-US-female": { "voice_id": "en-US-JennyNeural", "language": "en-US", "gender": "female" },
      ...
    }
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 4.  POST  /tts/text
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Purpose  : Convert plain text (sent as JSON) to a WAV audio file.
Auth     : None
Content-Type: application/json

Request Body (JSON):
  {
    "text":   "Hello, this is your document audio.",  ← REQUIRED
    "voice":  "en-US-female",                         ← optional (default: en-US-female)
    "rate":   "+0%",                                  ← optional, speed: -50% to +100%
    "volume": "+0%"                                   ← optional, volume: -100% to +100%
  }

Response: audio/wav binary file (download as output.wav)

Limits:
  - Max text length: 50,000 characters
  - Rate examples: "+10%"  (faster), "-20%" (slower)
  - Volume examples: "+5%" (louder), "-10%" (quieter)

Example (curl):
  curl -X POST https://<your-app>.onrender.com/tts/text \
    -H "Content-Type: application/json" \
    -d '{"text": "Hello world", "voice": "en-IN-female"}' \
    --output hello.wav


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 5.  POST  /tts/text/form
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Purpose  : Same as /tts/text but accepts multipart/form-data fields.
           Use this in mobile apps that submit forms instead of JSON.
Auth     : None
Content-Type: multipart/form-data

Form Fields:
  text    (string, REQUIRED) — text to convert
  voice   (string, optional) — voice key, default: en-US-female
  rate    (string, optional) — speed, default: +0%
  volume  (string, optional) — volume, default: +0%

Response: audio/wav binary file

Example (Android / HTTP client):
  POST /tts/text/form
  Form: text="Study notes chapter 1...", voice="en-IN-male"
  → downloads output.wav


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 6.  POST  /tts/pdf
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Purpose  : Upload a PDF file → API extracts text → returns WAV audio.
Auth     : None
Content-Type: multipart/form-data

Form Fields:
  file    (file, REQUIRED)   — the PDF file to upload
  voice   (string, optional) — voice key, default: en-US-female
  rate    (string, optional) — speed, default: +0%
  volume  (string, optional) — volume, default: +0%

Response: audio/wav binary file

Limitations:
  - Only text-based PDFs supported (not scanned image PDFs)
  - Max recommended: ~5 MB PDF / 50,000 extracted characters
  - Processing time increases with PDF length

Example (curl):
  curl -X POST https://<your-app>.onrender.com/tts/pdf \
    -F "file=@notes.pdf" \
    -F "voice=en-GB-female" \
    --output notes_audio.wav


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 7.  POST  /admin/gc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Purpose  : Manually trigger garbage collection to delete old WAV files.
           Normally runs automatically every 5 minutes in background.
           Use this for debugging or forced cleanup.
Auth     : None (add API key middleware if you deploy publicly)
Response : { "deleted_files": 3, "message": "Removed 3 expired file(s)." }

Example:
  POST /admin/gc
  → { "deleted_files": 0, "message": "Removed 0 expired file(s)." }


═══════════════════════════════════════════════════════════════════
  HOW TO RUN LOCALLY
═══════════════════════════════════════════════════════════════════
1. pip install -r requirements.txt
2. uvicorn main:app --reload --port 8000
3. Open http://localhost:8000/docs  (Swagger UI)


═══════════════════════════════════════════════════════════════════
  HOW TO DEPLOY ON RENDER (FREE TIER)
═══════════════════════════════════════════════════════════════════
1. Push your code to a GitHub repo (voice.py, main.py, requirements.txt)
2. Go to https://render.com → New → Web Service
3. Connect your GitHub repo
4. Settings:
     Runtime        : Python 3
     Build Command  : pip install -r requirements.txt
     Start Command  : uvicorn main:app --host 0.0.0.0 --port $PORT
     Health Check URL: /health
5. Deploy → your API will be live at https://<your-app>.onrender.com


═══════════════════════════════════════════════════════════════════
  ERROR CODES
═══════════════════════════════════════════════════════════════════
422 Unprocessable Entity  — Invalid input (empty text, bad voice key, char limit exceeded)
415 Unsupported Media     — Non-PDF file uploaded to /tts/pdf
500 Internal Server Error — TTS engine failure or PDF parsing crash
200 OK                    — Successful response (returns WAV file)

═══════════════════════════════════════════════════════════════════